@import 'normolize';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

body {
  color: #fff;

  background-color: #070f16;
}
// #002540, #001f36

.container {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;

}

.header {
  width: 100%;

  &-wrapp {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

    text-transform: uppercase;
  }

  &-logo {

    width: 80%;
    padding: 17px 105px;

    font-weight: bold;

    background: linear-gradient(to bottom, #002540, #001f36, #002540);
    border-radius: 0 0 50px 50px;

    span {
      position: relative;

      &::before {
        position: absolute;
        top: -2px;
        left: -43px;

        display: block;
        width: 25px;
        height: 25px;

        background: url("../images/flag.png");

        content: "";
      }
    }
  }

  &-offer {
    padding: 17px 60px;

    background: linear-gradient(to bottom, #002540, #001f36, #002540);
    border-radius: 0 0 50px 50px;
  }

  &-price {
    margin-right: 30px;

    font-weight: normal;

    span {
      font-weight: bold;
      text-decoration: line-through;
    }
  }

  &-instock {
    font-weight: bold;

    span {
      position: relative;

      color: #ffe400;

      &:last-child {
        position: relative;
        top: 2px;

        padding-left: 17px;

        font-size: 34px;
        line-height: 18px;

      }
    }
  }
}
// header end


.main {
  min-width: 1170px;
  padding-top: 55px;
  background-image: url("../images/fire_bg.png"),
                    url("../images/couple_bg.png");
  background-position: 55% 220px,
                        400px top;
  background-repeat: no-repeat;
  background-size: 70%, 90%;
  &-content {
    padding-left: 68px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    &-item {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &-header {
    font-size: 42px;
    text-transform: uppercase;
    max-width: 695px;
    margin-bottom: 50px;
    margin-left: 68px;
    span {
      text-transform: none;
      color: #ffe400;
    }
  }
  &-features {
    &-list {
      display: block;
      margin-left: 0;
      padding-left: 0;
      list-style: none;
    }
    &-item {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      &:not(last-chlid){
        margin-bottom: 40px;
      }
    }
    &-icon {
      display: flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin-right: 25px;
    }
  }
  &-order {
    display: flex;
    font-display: row;
    justify-content: space-between;
    align-items: center;
    width: 484px;
    padding: 16px 26px 16px 50px;
    border: 2px dashed #fff;
    border-radius: 100px;
    margin-bottom: 40px;
    &-price {
      display: inline-block;
      font-size: 23px;
      line-height: 23px;
      font-weight: bold;
      width: 40%;
      margin: 0;
      span {
        display: inline-block;
        margin-top: 5px;
        font-size: 44px;
        line-height: 44px;
        color: #ffe400;
      }
    }
    &-btn {
      display: inline-block;
      width: 240px;
      height: 57px;
      background: url("../images/button.png");
      background-repeat: no-repeat;
      background-size: cover;
      text-decoration: none;
      color: #000;
      padding: 13px 28px 13px 68px;
      font-size: 32px;
      line-height: 32px;
      font-weight: bold;
    }
  }
  &-drop {
    padding-left: 37px;
    display: flex;
    align-items: flex-end;
    img {
      width: 295px;
      height: 395px;
    }
  }
  &-guarantee {
    margin-left: 50px;
    padding-top: 130px;
    &-wrapp {
      display: flex;
      flex-direction: row;
      min-width: 100%;
      justify-content: space-between;
    }
    &-item {
      position: relative;
      height: 117px;
      text-align: center;
      color: #000;
      &:first-child {
        width: 100px;
        background: url("../images/guarantee.png");
        background-repeat: no-repeat;
        background-size: contain;
        span {
          position: absolute;
          top: 35%;
          left: 0;
          font-size: 12px;
          font-weight: bold;
        }
      }
      &:last-child {
        width: 117px;
        background: url("../images/mushroom.png");
        background-repeat: no-repeat;
        background-size: contain;
        span {
          position: absolute;
          display: inline-block;
          width: 80%;
          top: 55%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 9px;
          font-weight: bold;
        }
      }
    }
    &-list {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      li {
        text-align: center;
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        margin-bottom: 8px;
      }
    }
  }
}

//Order
.order {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    width: 100%;
    height: 110%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/couple_bg.png");
    background-position: 70% 155px;
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: -2;
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -7px;
    background-image: url("../images/fire_bg.png");
    background-position: -40% 130px;
    background-repeat: no-repeat;
    background-size: 74%;
    opacity: 0.7;
    z-index: -1;
  }
  &-content{
    display: flex;
    flex-direction: row;
    padding-bottom: 80px;
    padding-left: 68px;
  }
  &-header {
    text-align: center;
    margin-top: 60px;
  }
  &-title{
    font-size: 35px;
    margin-bottom: 10px;
    span{
      color: #ffe400;
    }
  }
  &-subtitle {
    margin: 0 0 38px 0;
    font-size: 24px;
  }
  &-features {
    width: 70%;
    &-header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &-item {
        width: 140px;
        height: 90px;
        font-size: 12px;
        text-align: center;
      }
    }
    &-icon{
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 17px;
    }
    &-wrapp{
      display: flex;
      flex-direction: row;
    }
    &-drop {
      padding-top: 20px;
      img {
        width: 312px;
        height: 426px;
      }
    }

    // List
    &-list {
      list-style: none;
      padding: 0;
      margin-top: 100px;
      margin-left: 33px;
      &-icon{
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin-right: 35px;
      }
    }

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 40px;
      font-size: 22px;
      font-weight: bold;
    }
    &-text {
      font-size: 12px;
      font-weight: bold;
    }
  }
  &-form {
    width: 340px;
    background-color: #0c1926;
    margin-left: 55px;
    border: 2px dashed #0d2c4f;
    border-radius: 10px;
    padding: 19px 0 30px;
    box-shadow: -5px 5px 5px 2px rgba(0, 0, 0, .4);
    &-title {
      width: calc(100% + 4px);
      margin-top: 0;
      margin-left: -2px;
      font-size: 19px;
      line-height: 19px;
      padding: 19px 0;
      font-weight: bold;
      text-align: center;
      background-color: #e31e1e;
    }
    &-subtitle {
      font-size: 21px;
      font-weight: bold;
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
    &-price {
      position: relative;
      text-align: center;
      padding: 20px 0 25px;
      .form-price {
        display: inline-block;
        font-weight: bold;
        font-size: 44px;
        line-height: 44px;
        color: #ffe400;
        &-text{
          position: relative;
          top: -11px;
          font-size: 18px;
        }
        &-old {
          position: relative;
          top: -11px;
          text-decoration: line-through;
        }

      }
    }
    &-saving {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      line-height: 22px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffe400;
      span {
        color: #fff;
      }
    }
  }
}

.icon{
  &-gender {
    fill: #ffe400;
  }
}

.form {
  width: 100%;
  text-align: center;
  &-field{
    width: 269px;
    padding: 18px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #000;
    border: none;
    border-radius: 50px;
    box-shadow: inset 1px 2px 3px 2px rgba(0, 0, 0, .5);
    margin-bottom: 20px;
    &::placeholder {
      color: #000;
      font-weight: bold;
    }
    &:focus {
      outline: none;
    }
  }
  &-btn {
    margin: 7px 0 30px;
    border: none;
    &:focus {
      outline: none;
    }
  }
  p {
    margin: 0;
  }
}
